# Create a 5x4 matrix filled by rows
matrix_5x4 <- matrix(1:20, nrow = 5, ncol = 4, byrow = TRUE)
rownames(matrix_5x4) <- c("Row 1", "Row 2", "Row 3", "Row 4", "Row 5")
colnames(matrix_5x4) <- c("Col 1", "Col 2", "Col 3", "Col 4")

# Create a 3x3 matrix filled by rows
matrix_3x3 <- matrix(21:29, nrow = 3, ncol = 3, byrow = TRUE)
rownames(matrix_3x3) <- c("Row A", "Row B", "Row C")
colnames(matrix_3x3) <- c("Col X", "Col Y", "Col Z")

# Create a 2x2 matrix filled by columns
matrix_2x2 <- matrix(30:33, nrow = 2, ncol = 2, byrow = FALSE)
rownames(matrix_2x2) <- c("Row I", "Row II")
colnames(matrix_2x2) <- c("Col alpha", "Col beta")

# Display matrices
print("5x4 Matrix:")
print(matrix_5x4)

print("3x3 Matrix:")
print(matrix_3x3)

print("2x2 Matrix:")
print(matrix_2x2)
